# Project identifier
sonar.projectKey=my-python-project
# Project name
sonar.projectName=My Python Project
# Project version
sonar.projectVersion=1.0
# Source code directory
sonar.sources=.
# Files or directories to exclude
#sonar.exclusions=**/tests/**, **/venv/**
# Language for the Python analyzer
sonar.language=py
# SonarQube server URL
sonar.host.url=http://localhost:9000
# SonarQube authentication token (optional, if needed for authentication)
sonar.login=squ_a07cd2466221f9b6f095e483cae67f41f18fc88e
# Encoding for Python files
sonar.sourceEncoding=UTF-8
